<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./ani.css">

    <style>

.navbar {
	background-color: rgba(79, 159, 161, 0.815) !important;
	position: fixed;
	width: 100%;
	height: 110px;
}
.navbar li a {
    color: rgb(199, 196, 157) !important;
	text-decoration: none;
	margin: 0px 20px;
	font-size: 20px;
	text-indent: 1px;
	
}
.navbar li a:hover {
    color: rgb(221, 186, 109) !important;
}
header nav img {
	height: 90px;
}
.dropdown:hover{
	cursor: pointer;
}
.dropdown li :hover {
	display: flex;
	background-color: aqua;
}
header #slides .carousel-inner{
	height: 500px;
}
.carousel-inner img {
	width: 100%;
}

footer>.conntainer-fluid pt-3{
	padding-bottom: 30px;
}

footer {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
	background-color: #af9f9f;
	color: #d8caca;
    width: 100% !important;
    margin: auto !important;
}

footer h5 {
    font-size: 1.3rem;
	color: honeydew;
	font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

footer p, footer i {
	font-style: normal;
	font-weight: bold;
	color: lavender;
}
hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
}
.light-100 {
	border-top: 1px solid #d5d5d5;
	width: 100%;
}
footer .focus {
	line-height: 50px;
}


         body {
            background-image: url(./IMG/IMG-Nghia/world.png);
            background-blend-mode: difference;
        }
        .hea{
            height: 12rem;
        }

        .image {
            width: 100%;
            /* padding: 1.5rem; */
            border: solid lightgray medium;
            border-radius: 5%;
            display: block;
            margin: auto;   
        }
        .image:hover {
            width: 100%;
            /* padding: 1.5rem; */
            border: solid lightgray medium;
            border-radius: 5%;
            display: block;
            margin: auto; 
            box-shadow: 5px 5px 5px gray;  
        }

        .divimage {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .box,
        .box2 {
            margin-left: 2rem;
        }
 
        .so{
            display: flex;
            justify-content:center;
            margin-top: 50px;
            margin-bottom: 20px;
            
        }
        .btn-top {
            bottom: 20px;
            cursor: pointer;
            padding: 0;
            position: fixed;
            right: 20px;
            z-index: 9999;
        }
        .fa-arrow-circle-up{
            font-size: 3.5rem;
            color:green;
        }
        .padding{
            width: 90%;
        }
        .page-header{
            margin-bottom: 50px;
        }
        .modal-body img{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-branch" href="#">
                    <img src="./IMG/logo-comment/logo.png" alt="none">
                </a>
                <button class="navbar-toggler" title="none" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active fa fa-home" href="index.html" > HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fa fa-images" href="gallery.html"> GALERRY </a>
                        </li>
                        <li class="dropdown d-inline-block">
                            <a class="dropdown-header fa fa-newspaper" data-toggle="dropdown"> MUSEUM </a>
                            <ul class="dropdown-menu " style="background-color: rgba(79, 159, 161, 0.815);">
                                <li class="nav-item"><a class="nav-link fa fa-address-book" href="Museum.html"> PUBLIC</a></li>
                                <li class="nav-item"><a class="nav-link fa fa-flag " href="in vietnam.html"> VIETNAM</a></li>
                                <li class="nav-item"><a class="nav-link fa fa-circle" href="on the world.html"> WORLD</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fa fa-comment" href="Feedback.html"> FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fa fa-mobile-alt" href="contact.html"> CONTACT US</a>
                        </li>
                    </ul>
    
                </div>
            </div>
        </nav>
        
    </header>
    <div class="hea"></div>
    <section>
        <div  class="container-fluid padding">
            <div class="page-header">
                <div class="gradient-border">GALLERY</div>
            </div>
            <div class="row" id="muse">
                
            </div>
            <div class="so">
                <ul class="pagination">
               
                </ul>
            </div>
        </div>

        <a class="btn-top" title="Top" style="display: inline;"><span class="fa fa-arrow-circle-up"></span></a>

    </section>
    <!-- footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4" style="line-height: 50px;">
                    <hr class="light">
                    <a href="home.html"><h5>About us</h5></a>
                    <hr class="light">
                    <i class="fa fa-phone" aria-hidden="true"> 111-222-3333 </i>
                    <address> <a href="mailto:support.hkn@gmail.com"><p class="bold">support@hkn.com</p></a></address>
                    <i class="fa fa-street-view" aria-hidden="true"> 590 CMT8 street, Ward 11, District 3, HCM City</i>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Working hours</h5>
                    <hr class="light">
                    <div class="focus">
                        <p class="fa fa-calendar-alt"> Monday-Friday: 8am - 5pm</p> <br>
                        <p class="fa fa-calendar-plus"> Weekend: 8am - 12am</p>
                        </div>  
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Services</h5>
                    <hr class="light">
                    <div class="focus">
                    <p class="fa fa-weibo text-md-center"> Contact us </p> <br>
                    <p class="fa fa-app-store text-md-center"> Mobile App </p> <br>
                    <p class="fa fa-phone"> Onphone </p>
                </div>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; HKN Group</h5>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer --> 

      <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" style="margin-top: 10rem;">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                
            </div>

        </div>
    </div>
    <!-- end Modal -->
    <script>
        let data = [];
        let itemsPerPage = 12;
        let page = 1;

        $(document).ready(function () {

            $.getJSON("./JSON/data2.json", function (items) {
                data = items;
                displayImages(data, page);
                displayPagination(data)

            });
            $(document).on('click', "#link", function (e) {
                e.preventDefault(); 

                let page_no = $(this).data('id');
              
                displayImages(data,  page_no);

            })
            $(".btn-top").click(function () {
			$('body,html').animate({
				scrollTop: 0
			});
		    });

            $(document).on('click', ".divimage", function () {
                let zz = $(this).data('id')
                let product = data.filter(ele => ele.id == zz)

                setmodal(product[0])
                $('#myModal').modal('show');
            })

        });

        function displayPagination(data){
            let n = data.length / itemsPerPage;

            let s =`<li class="page-item"><a class="page-link" href="#" id="link" data-id="1">&laquo;</a></li>`;
            for(let i= 1; i <=n; i++){
                s += `<li class="page-item"><a class="page-link" href="#" id="link" data-id="${i}">${i}</a></li>`;
            }
            s+=`<li class="page-item"><a class="page-link" href="#" id="link" data-id="${n}">&raquo;</a></li>`;

            $(".pagination").html(s);

        }
        function displayImages(data, page) {
            let s = ``;


            let startItem = (page - 1) * itemsPerPage;
            let stopItem = startItem + itemsPerPage;

            for (let i = startItem; i < stopItem; i++) {
                s += `<div class="col-md-4 col-lg-3 divimage" data-id="${data[i].id}">
                        <img src="./IMG/IMG-Nghia\ 2/${data[i].pic}" alt="" class="image">
                    </div> `;
            }

            $("#muse").html(s);

        }
        function setmodal(m){
            let x=`
            <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>
                <div class="modal-body">
                    <img src="./IMG/IMG-Nghia\ 2/${m.pic}">
                </div>    
            `;
            $('.modal-content').html(x);
        }

    </script>
</body>

</html>
