https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Acropolis_Museum.html
https://khanhpham1989.github.io/eProject-group7/On%20the%20World/British_Museum.html
https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Louvre_Museum.html
https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Metropolitan_Museum_of_Art.html

https://khanhpham1989.github.io/eProject-group7/On%20the%20World/National_Air_and_Space_Museum.html
https://khanhpham1989.github.io/eProject-group7/On%20the%20World/National_Museum_of_China.html
https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Orsay_Museum.html
https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Smithsonian_National_Museum_of_Natural_History.html



01-Acropolis Museum




02-British Museum
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/02-British Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/02-British Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    British MuseumBritish Museum
                                </h4>
                                <p class="card-text">Châu Phi</p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/British_Museum.html" class="btn btn-outline-secondary" id="click">See another museum</a>
                            </div>



03-Louvre Museum
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/03-Louvre Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/03-Louvre Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Louvre Museum
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Louvre_Museum.html" class="btn btn-outline-secondary" id="click">See another museum</a>
                            </div>



04-Metropolitan Museum of Art
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/04-Metropolitan Museum of Art/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/04-Metropolitan Museum of Art/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Metropolitan Museum of Art
                                </h4>
                                <p class="card-text">Metropolitan Museum of Art</p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Metropolitan_Museum_of_Art.html" class="btn btn-outline-secondary" id="click">See another museum</a>
                            </div>



05-National Air and Space Museum
<div class="carousel-inner">

                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/05-National Air and Space Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/05-National Air and Space Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="card">

                            <div class="card-body">
                                <h4 class="card-title">
                                    National Air and Space Museum
                                </h4>
                                <p class="card-text">Châu Phi</p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/National_Air_and_Space_Museum.html" class="btn btn-outline-secondary" id="click">See another museum</a>
                            </div>



06-National Museum of China

<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/06-National Museum of China/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/06-National Museum of China/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    National Museum of China
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/National_Museum_of_China.html" class="btn btn-outline-secondary" id="click">View more</a>
                            </div>



07-Orsay Museum
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/07-Orsay Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/07-Orsay Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Orsay Museum
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/On%20the%20World/Orsay_Museum.html" class="btn btn-outline-secondary" id="click">View more</a>
                            </div>



08-Smithsonian National Museum of Natural History

















