
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Ha_Noi_Museum.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Vietnam_Art_Museum.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Museum_of_Cultures_of_Vietnam's_Ethnic_Groups.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Museum_Alexandre_Yersin.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Da_Nang_Museum_of_Cham_Sculpture.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Hue_Royal_Fine_Arts_Museum.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Vietnam_History_Museum.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Ho_chi_minh_museum.html
https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Ho_Chi_Minh_City_Museum.html







https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/War_Remnants_Museum.html


Ha Noi Museum



Vietnam Art Museum
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/12-Vietnam Art Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/12-Vietnam Art Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Vietnam Art Museum
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Vietnam_Art_Museum.html"
                                    class="btn btn-outline-secondary" id="click">View more</a>
                            </div>


Museum of Cultures of Vietnam's Ethnic Groups
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/13-Museum of Cultures of Vietnam's Ethnic Groups/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/13-Museum of Cultures of Vietnam's Ethnic Groups/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Museum of Cultures of Vietnam's Ethnic Groups
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Museum_of_Cultures_of_Vietnam's_Ethnic_Groups.html"
                                    class="btn btn-outline-secondary" id="click">View more</a>
                            </div>



Museum Alexandre Yersin

<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/14-Museum Alexandre Yersin/slides (1).jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/14-Museum Alexandre Yersin/slides (2).jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Museum Alexandre Yersin
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Museum_Alexandre_Yersin.html" class="btn btn-outline-secondary" id="click">View more</a>
                            </div>



Da Nang Museum of Cham Sculpture

<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/15-Da Nang Museum of Cham Sculpture/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/15-Da Nang Museum of Cham Sculpture/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Da Nang Museum of Cham Sculpture
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Da_Nang_Museum_of_Cham_Sculpture.html"
                                    class="btn btn-outline-secondary" id="click">View more</a>
                            </div>



Hue Royal Fine Arts Museum

<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/16-Hue Royal Fine Arts Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/16-Hue Royal Fine Arts Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Hue Royal Fine Arts Museum
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Hue_Royal_Fine Arts_Museum.html"
                                    class="btn btn-outline-secondary" id="click">View more</a>
                            </div>

Vietnam History Museum

<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/17-Vietnam History Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/17-Vietnam History Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Vietnam History Museum
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Vietnam_History_Museum.html"
                                    class="btn btn-outline-secondary" id="click">View more</a>
                            </div>

War Remnants Museum

<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/18-War Remnants Museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/18-War Remnants Museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    War Remnants Museum
                                </h4>
                                <p class="card-text"></p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/War_Remnants_Museum.html"
                                    class="btn btn-outline-secondary" id="click">View more</a>
                            </div>

Ho chi minh museum
<div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../IMG/IMG-Hung/19-Ho chi minh museum/slides-1.jpg">
                                    <div class="carousel-caption">
                                        <h1 class="display-2"></h1>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../IMG/IMG-Hung/19-Ho chi minh museum/slides-2.jpg">
                                </div>
                            </div>
                        </div>

                        <div class="card">

                            <div class="card-body">
                                <h4 class="card-title">
                                    Museum
                                </h4>
                                <p class="card-text">Ho Chi Minh Museum</p>
                                <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Ho_chi_minh_museum.html" class="btn btn-outline-secondary" id="click">See another museum</a>
                            </div>

Ho Chi Minh City Museum
<div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../IMG/IMG-Hung/20-Ho Chi Minh City Museum/slides-1.jpg">
                                <div class="carousel-caption">
                                    <h1 class="display-2"></h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../IMG/IMG-Hung/20-Ho Chi Minh City Museum/slides-2.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">
                                Ho Chi Minh City Museum
                            </h4>
                            <p class="card-text"></p>
                            <a href="https://khanhpham1989.github.io/eProject-group7/In%20Vietnam/Ho_Chi_Minh_City_Museum.html"
                                class="btn btn-outline-secondary" id="click">View more</a>
                        </div>
















